<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container
        {
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap-reverse; */
            flex-flow: row wrap;
            justify-content: space-around;
            align-content: start;

            /* column-gap: 50px;
            row-gap: 20px; */
            gap: 2px;
            width: 1300px;
            height: 300px;
            border: 2px solid black;
            

        }
        .child
        {
            /* background-color: blue;
            color: white;
            width: 100px;
            height: 50px; */
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="child">
            <img src="../css_html/github_2.png" alt="">
            <h1>github_2</h1>
        </div>
        <div class="child">
            <img src="../css_html/github_1.jfif" alt="">
            <h1>github_2</h1>
        </div>
        <div class="child">
            <img src="../css_html/github_2.png" alt="">
            <h1>github_2</h1>
        </div>
        <div class="child">
            <img src="../css_html/github_1.jfif" alt="">
            <h1>github_1</h1>
        </div>
        <div class="child">
            <img src="../css_html/github_2.png" alt="">
            <h1>github_2</h1>
        </div>
        <!-- <div class="child">
            <img src="../css_html/github_1.jfif" alt="">
            <h1>github_1</h1>
        </div>
        <div class="child">
            <img src="../css_html/github_2.png" alt="">
            <h1>github_2</h1>
        </div>
        <div class="child">
            <img src="../css_html/github_1.jfif" alt="">
            <h1>github_1</h1>
        </div>
        <div class="child">
            <img src="../css_html/github_2.png" alt="">
            <h1>github_2</h1>
        </div>
        <div class="child">
            <img src="../css_html/github_1.jfif" alt="">
            <h1>github_1</h1>
        </div> -->
    </div>
</body>
</html>